{
  "name": "gg-astro",
  "type": "module",
  "version": "0.1.7",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.4.0"
  }
}
